<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GStackedWidget</class>
 <widget class="QWidget" name="GStackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GStackedWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="m_stackedWidget">
     <widget class="GOpenDatabase" name="page"/>
     <widget class="GCreateDatabase" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GOpenDatabase</class>
   <extends>QWidget</extends>
   <header>GOpenDatabase.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GCreateDatabase</class>
   <extends>QWidget</extends>
   <header>GCreateDatabase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
