INCLUDEPATH += \
    $$PWD

FORMS += \
    $$PWD/GCreateDatabase.ui \
    $$PWD/GMainWindow.ui \
    $$PWD/GMenu.ui \
    $$PWD/GMessageView.ui \
    $$PWD/GOpenDatabase.ui \
    $$PWD/GStackedWidget.ui

HEADERS += \
    $$PWD/GCreateDatabase.h \
    $$PWD/GMainWindow.h \
    $$PWD/GMenu.h \
    $$PWD/GMessageView.h \
    $$PWD/GOpenDatabase.h \
    $$PWD/GStackedWidget.h

SOURCES += \
    $$PWD/GCreateDatabase.cpp \
    $$PWD/GMainWindow.cpp \
    $$PWD/GMenu.cpp \
    $$PWD/GMessageView.cpp \
    $$PWD/GOpenDatabase.cpp \
    $$PWD/GStackedWidget.cpp
