INCLUDEPATH += \
    $$PWD

FORMS += \
    $$PWD/GMainWindow.ui \
    $$PWD/GMenu.ui \
    $$PWD/GMessageView.ui \
    $$PWD/GStackedWidget.ui \
    $$PWD/GGraphicsViewV.ui \
    $$PWD/GGradientView.ui \
    $$PWD/GModelView.ui

HEADERS += \
    $$PWD/GMainWindow.h \
    $$PWD/GMenu.h \
    $$PWD/GStackedWidget.h \
    $$PWD/GMessageView.h \
    $$PWD/GGraphicsViewV.h \
    $$PWD/GGradientView.h \
    $$PWD/GModelView.h

SOURCES += \
    $$PWD/GMainWindow.cpp \
    $$PWD/GMenu.cpp \
    $$PWD/GMessageView.cpp \
    $$PWD/GStackedWidget.cpp \
    $$PWD/GGraphicsViewV.cpp \
    $$PWD/GGradientView.cpp \
    $$PWD/GModelView.cpp
