<RCC>
    <qresource prefix="/css">
        <file alias="style.css">res/css/style.css</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="splash.png">res/img/splash.png</file>
        <file alias="kinetic.png">res/img/kinetic.png</file>
        <file alias="ellipse.png">res/img/ellipse.png</file>
        <file alias="centered.png">res/img/centered.png</file>
        <file alias="figure8.png">res/img/figure8.png</file>
        <file alias="random.png">res/img/random.png</file>
        <file alias="tile.png">res/img/tile.png</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="GraphicsView.json">res/json/GraphicsView.json</file>
        <file alias="Menu.json">res/json/Menu.json</file>
    </qresource>
</RCC>
